# artifact-of-impatience-ror2

./: ArtifactOfImpatience.sln  NoShieldElites.sln  README.md  icon.pdn  manifest.json
libs/: README.md
src/: ArtifactOfImpatience.cs  ArtifactOfImpatience.csproj  NoShieldElites.csproj  NoShiledElitesPlugin.cs
src/Properties/: Resources.Designer.cs  Resources.resx
